# rest-assured-test

./: .gitignore  README.md  pom.xml
src/main/java/jsonplaceholder/: JSONPlaceholder.java
src/main/resources/: Log4j.properties
src/test/java/apichecking/: BaseTest.java  CheckMethods.java
